{
  "name": "termbeam",
  "version": "1.18.1",
  "description": "Beam your terminal to any device — mobile-optimized web terminal with multi-session support",
  "main": "src/server/index.js",
  "bin": {
    "termbeam": "./bin/termbeam.js"
  },
  "scripts": {
    "start": "node bin/termbeam.js",
    "dev": "node bin/termbeam.js --generate-password",
    "test": "node -e \"const{execFileSync:r}=require('child_process'),{readdirSync:d,statSync:s}=require('fs'),{join:j}=require('path');function f(p){let a=[];for(const e of d(p)){const c=j(p,e);s(c).isDirectory()?a.push(...f(c)):e.endsWith('.test.js')&&!e.startsWith('e2e-')&&e!=='devtunnel-install.test.js'&&a.push(c)}return a}r(process.execPath,['--test','--test-timeout=60000',...f('test')],{stdio:'inherit'})\"",
    "test:coverage": "c8 --exclude=src/tunnel/ --exclude=test --reporter=text --reporter=lcov --reporter=json-summary --reporter=json node -e \"const{execFileSync:r}=require('child_process'),{readdirSync:d,statSync:s}=require('fs'),{join:j}=require('path');function f(p){let a=[];for(const e of d(p)){const c=j(p,e);s(c).isDirectory()?a.push(...f(c)):e.endsWith('.test.js')&&!e.startsWith('e2e-')&&e!=='devtunnel-install.test.js'&&a.push(c)}return a}r(process.execPath,['--test','--test-timeout=60000','--test-reporter=spec','--test-reporter-destination=stdout',...f('test')],{stdio:'inherit'})\"",
    "prepare": "husky",
    "format": "prettier --write .",
    "lint": "node --check src/server/*.js src/cli/*.js src/tunnel/*.js src/utils/*.js bin/*.js",
    "build:frontend": "cd src/frontend && npm ci && npm run build",
    "prepublishOnly": "npm run build:frontend && npm test",
    "postinstall": "node -e \"try{const p=require('path'),fs=require('fs'),r=require.resolve('node-pty/package.json'),d=p.join(p.dirname(r),'prebuilds');if(fs.existsSync(d)){for(const a of fs.readdirSync(d)){const s=p.join(d,a,'spawn-helper');try{fs.chmodSync(s,0o755)}catch{}}}}catch{}\""
  },
  "keywords": [
    "terminal",
    "pty",
    "mobile",
    "web-terminal",
    "remote-terminal",
    "xterm",
    "websocket",
    "ssh-alternative",
    "mobile-terminal",
    "terminal-sharing",
    "browser-terminal",
    "remote-access",
    "qr-code",
    "touch-terminal",
    "terminal-emulator",
    "devtools",
    "cli"
  ],
  "author": "Dor Lugasi <dorlugasigal@gmail.com>",
  "license": "MIT",
  "homepage": "https://termbeam.pages.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/dorlugasigal/TermBeam.git"
  },
  "bugs": {
    "url": "https://github.com/dorlugasigal/TermBeam/issues"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "bin/",
    "src/server/",
    "src/cli/",
    "src/tunnel/",
    "src/utils/",
    "public/",
    "LICENSE",
    "README.md"
  ],
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "node --check"
    ],
    "*.{json,md,yml,yaml,html,css}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "node-pty": "^1.1.0",
    "qrcode": "^1.5.4",
    "web-push": "^3.6.7",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.3",
    "@playwright/test": "^1.58.2",
    "c8": "^11.0.0",
    "eslint": "^10.0.2",
    "eslint-plugin-security": "^4.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1"
  }
}
