{
  "name": "termbeam",
  "version": "0.0.8",
  "description": "Beam your terminal to any device — mobile-optimized web terminal with multi-session support",
  "main": "src/server.js",
  "bin": {
    "termbeam": "./bin/termbeam.js"
  },
  "scripts": {
    "start": "node bin/termbeam.js",
    "dev": "node bin/termbeam.js --generate-password",
    "test": "node --test test/*.test.js",
    "test:coverage": "c8 --reporter=text --reporter=lcov --reporter=json-summary --reporter=json node --test --test-reporter=spec --test-reporter-destination=stdout test/*.test.js",
    "prepare": "husky",
    "format": "prettier --write .",
    "lint": "node --check src/*.js bin/*.js",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "terminal",
    "pty",
    "mobile",
    "web-terminal",
    "remote-terminal",
    "xterm",
    "websocket",
    "ssh-alternative"
  ],
  "author": "",
  "license": "MIT",
  "homepage": "https://github.com/dorlugasigal/TermBeam",
  "repository": {
    "type": "git",
    "url": "https://github.com/dorlugasigal/TermBeam.git"
  },
  "bugs": {
    "url": "https://github.com/dorlugasigal/TermBeam/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "bin/",
    "src/",
    "public/",
    "LICENSE",
    "README.md"
  ],
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "node --check"
    ],
    "*.{json,md,yml,yaml,html,css}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "node-pty": "^1.1.0",
    "qrcode": "^1.5.4",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "c8": "^11.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1"
  }
}
